src/views/menu.json (before)
[
    {
        "path": "1",
        "title": "工作台",
        "icon": "fa-dashboard",
        "children": []
    },
    {
        "path": "2",
        "title": "会员管理",
        "icon": "fa-user-md",
        "children": [
            {
                "path": "/2-1",
                "title": "会员档案",
                "linkUrl": "",
                "children": []
            },
            {
                "path": "/2-2",
                "title": "体检上传",
                "children": []
            }
        ]
    },
    {
        "path": "3",
        "title": "预约管理",
        "icon": "fa-tty",
        "children": [
  
            {
                "path": "/3-1",
                "title": "预约设置",
                "linkUrl": "ordersetting",
                "children": []
            },
            {
                "path": "/3-2",
                "title": "套餐管理",
                "linkUrl": "setmeal",
                "children": []
            },
            {
                "path": "/3-3",
                "title": "检查组管理",
                "linkUrl": "checkgroup",
                "children": []
            },
            {
                "path": "/3-4",
                "title": "检查项管理",
                "linkUrl": "checkitem",
                "children": []
            }
        ]
    },
    {
        "path": "4",
        "title": "健康评估",
        "icon": "fa-stethoscope",
        "children": [
            {
                "path": "/4-1",
                "title": "中医体质辨识",
                "linkUrl": "",
                "children": []
            }
        ]
    },
    {
        "path": "5",
        "title": "统计分析",
        "icon": "fa-heartbeat",
        "children": [
            {
                "path": "/5-1",
                "title": "套餐占比",
                "linkUrl": "report_setmeal",
                "children": []
            },
            {
                "path": "/5-2",
                "title": "会员统计",
                "linkUrl": "report_member",
                "children": []
            },
            {
                "path": "/5-3",
                "title": "运营报表统计",
                "linkUrl": "report_business",
                "children": []
            }
        ]
    }
]

src/views/menu.json (after)
[
    {
        "path": "1",
        "title": "工作台",
        "icon": "fa-dashboard",
        "children": [
            {
                "path": "/1-1",
                "title": "首页",
                "linkUrl": "checkitem",
                "children": []
            }
        ]
    },
    {
        "path": "2",
        "title": "会员管理",
        "icon": "fa-user-md",
        "children": [
            {
                "path": "/2-1",
                "title": "会员档案",
                "linkUrl": "",
                "children": []
            },
            {
                "path": "/2-2",
                "title": "体检上传",
                "children": []
            }
        ]
    },
    {
        "path": "3",
        "title": "预约管理",
        "icon": "fa-tty",
        "children": [
  
            {
                "path": "/3-1",
                "title": "预约设置",
                "linkUrl": "ordersetting",
                "children": []
            },
            {
                "path": "/3-2",
                "title": "套餐管理",
                "linkUrl": "setmeal",
                "children": []
            },
            {
                "path": "/3-3",
                "title": "检查组管理",
                "linkUrl": "checkgroup",
                "children": []
            },
            {
                "path": "/3-4",
                "title": "检查项管理",
                "linkUrl": "checkitem",
                "children": []
            }
        ]
    },
    {
        "path": "4",
        "title": "健康评估",
        "icon": "fa-stethoscope",
        "children": [
            {
                "path": "/4-1",
                "title": "中医体质辨识",
                "linkUrl": "",
                "children": []
            }
        ]
    },
    {
        "path": "5",
        "title": "统计分析",
        "icon": "fa-heartbeat",
        "children": [
            {
                "path": "/5-1",
                "title": "套餐占比",
                "linkUrl": "report_setmeal",
                "children": []
            },
            {
                "path": "/5-2",
                "title": "会员统计",
                "linkUrl": "report_member",
                "children": []
            },
            {
                "path": "/5-3",
                "title": "运营报表统计",
                "linkUrl": "report_business",
                "children": []
            }
        ]
    },
    {
        "path": "6",
        "title": "恢复数据",
        "icon": "fa-recovery",
        "children":[
            {
                "path":"/6-1",
                "title": "检查项历史数据",
                "linkUrl": "recovery",
                "children": []
            }
        ]
    }
]

src/views/menu.json (diff)
@@ -3,7 +3,14 @@
         "path": "1",
         "title": "工作台",
         "icon": "fa-dashboard",
-        "children": []
+        "children": [
+            {
+                "path": "/1-1",
+                "title": "首页",
+                "linkUrl": "checkitem",
+                "children": []
+            }
+        ]
     },
     {
         "path": "2",
@@ -89,6 +96,19 @@
                 "path": "/5-3",
                 "title": "运营报表统计",
                 "linkUrl": "report_business",
+                "children": []
+            }
+        ]
+    },
+    {
+        "path": "6",
+        "title": "恢复数据",
+        "icon": "fa-recovery",
+        "children":[
+            {
+                "path":"/6-1",
+                "title": "检查项历史数据",
+                "linkUrl": "recovery",
                 "children": []
             }
         ]
